name: build ztncui

on:
  workflow_dispatch:
  #schedule:
   # - cron: 35 21 * * 4

env:
  IMAGE: ztncui-aio
  DEFAULT_TAG: latest

jobs:
  build_docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Install build dependencies
        run: |
          df -h
          # git clone 源代码至 ztncui 目录
          git clone https://github.com/key-networks/ztncui-aio.git ztncui

      - name: login docker
        run: |
          # 打开 ztncui 目录
          cd ztncui
          pwd
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          # 启用 buildx 插件
          export DOCKER_CLI_EXPERIMENTAL=enabled
          docker run --privileged --rm tonistiigi/binfmt --install all
          docker buildx create --use --name mybuilder
          ll /proc/sys/fs/binfmt_misc
          cat /proc/sys/fs/binfmt_misc/qemu-*
          docker buildx inspect mybuilder --bootstrap
          docker buildx ls

      - name: Build Docker Image ${{ env.IMAGE }}
        run: |
          cd ztncui
          pwd
          docker buildx build -t ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE }} --platform=linux/amd64,linux/arm64 . --push

      - name: Delete workflow runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 30
          keep_minimum_runs: 10
          
          
